APP_ENV=local
APP_KEY=base64:/unGqjyqxFIfs7XBGQfaXHIL1LBykoVnuAtoCEmd9rc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loket_kopkar
DB_USERNAME=ppob
DB_PASSWORD=P8DR6Gn8jNpdH9d7

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kopkarpedami2023@outlook.com
MAIL_PASSWORD=Pedami2023!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kopkarpedami2023@outlook.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PDAMBJM_API_USERNAME=kopkar
PDAMBJM_API_PASSWORD=kopkar2014
PDAMBJM_API_USERNAME_ANDROID=kopkar_android
PDAMBJM_API_USERNAME_PM=loket_pm
PDAMBJM_API_PASSWORD_PM=pmpdam

PDAMBJM_API_USERNAME_ADMIN=pedami_admin
PDAMBJM_API_PASSWORD_ADMIN=pedami@dm1n12345

PDAMBJM_API_USERNAME_NONADMIN=pedami_non_admin
PDAMBJM_API_PASSWORD_NONADMIN=pedaminon@dm1n12345

PDAMBJM_API_HOST=api-ppob.pambandarmasih.com
PDAMBJM_API_PORT=8733

REDIS_SERVER_HOST=https://demo.pedamipayment.com

HOST_ADDRESS=https://demo.pedamipayment.com/

PLN_IP_ADDRESS=45.118.114.123
PLN_POSTPAID_PORT=2751
PLN_POSTPAID_PORT=2751
PLN_PREPAID_PORT=2752
PLN_NONTAGLIS_PORT=2754
PCID=4510517
PLN_LOG=1

FTP_HOST=45.118.114.123
FTP_USERNAME=kopkar
FTP_PASSWORD=banjarm451n
FTP_PORT=2753

PLN_IPADDR_NEW=api.bitplus.co.id
PLN_PORT_NEW=444
PLN_AUTH_NEW=YHDRTb5691ANFaSPLWXVC8e3GJKmQs
PLN_ID_MITRA=0036
PLN_USER_MITRA=pT0036kopkar6
PLN_USER_KEY=5bd73f28e44594a649b86099a411aae2

IS_SECURE=false
URL_SECURE=https://demo.pedamipayment.com/

QUEUE_SERVER=http://156.67.218.45:8711

PLN_LUNASIN_IP=api.lunasin.co.id
PLN_LUNASIN_PORT=2053
PLN_LUNASIN_USERNAME=pedami-9712
PLN_LUNASIN_PASS=NJauh*712
PLN_LUNASIN_LOKET=H2H00004
PLN_LUNASIN_ID=480f58527645fb316f8659e1c70c78ee